DEFAULT_PATH="/"
FLASK_SECRET_KEY="secret"
FLASK_URL="localhost:8000"
SPARQL_URL="http://localhost:3030/fdo_graph/query"
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="master"
KEYCLOAK_CLIENT="nmr_flask"
DEBUG_MODE="true"